<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  
  <title>Web speech api demo</title>
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<main class="main-content" role="main">
  <button class="btn btn-primary" id="start-recognition-button">Start Speech Recognition</button>
  <button class="btn btn-primary" id="stop-recognition-button">Stop Speech Recognition</button>
  <div class="block block--rounded block--center block--with-animation" id="demo-block" style="background-color: red;"></div>
  
  <div class="owl-carousel owl-theme">
    <div class="owl-carousel__item">
    	<div class="owl-carousel__item-content-wrap">
    		<div class="owl-carousel__item-content">1</div>
    	</div>
    </div>
    <div class="owl-carousel__item">
    	<div class="owl-carousel__item-content-wrap">
    		<div class="owl-carousel__item-content">2</div>
    	</div>
    </div>
    <div class="owl-carousel__item">
    	<div class="owl-carousel__item-content-wrap">
    		<div class="owl-carousel__item-content">3</div>
    	</div>
    </div>
    <div class="owl-carousel__item">
    	<div class="owl-carousel__item-content-wrap">
    		<div class="owl-carousel__item-content">4</div>
    	</div>
    </div>
    <div class="owl-carousel__item">
    	<div class="owl-carousel__item-content-wrap">
    		<div class="owl-carousel__item-content">5</div>
    	</div>
    </div>
    <div class="owl-carousel__item">
    	<div class="owl-carousel__item-content-wrap">
    		<div class="owl-carousel__item-content">6</div>
    	</div>
    </div>
    <div class="owl-carousel__item">
    	<div class="owl-carousel__item-content-wrap">
    		<div class="owl-carousel__item-content">7</div>
    	</div>
    </div>
  </div>

</main>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>